#!/bin/sh
# postinst script for rtpmidid
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        adduser --disabled-password  --quiet --system \
            --home /run/rtpmidid_21.11_armhf.deb --no-create-home \
            --gecos "rtpmidid daemon" rtpmidid
        if ! getent group rtpmidid >/dev/null; then
            addgroup --quiet rtpmidid
        fi 
        if ! getent group audio | grep -q rtpmidid; then
            adduser --quiet audio rtpmidid
        fi
    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
